{
  "name": "express-example",
  "version": "1.0.0",
  "description": "Example project for showcasing SmoothAPI use with Express.js",
  "license": "ISC",
  "author": "Mohammed532",
  "type": "module",
  "main": "server.ts",
  "scripts": {
    "test": "echo \"No test specified, but exiting successfully\" && exit 0",
    "dev": "tsx watch server.ts",
    "start": "tsx server.ts"
  },
  "dependencies": {
    "@codingaryan/smoothapi": "^1.3.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.1",
    "tsx": "^4.23.0",
    "typescript": "^7.0.2"
  }
}
